%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.2901961, b: 0.2627451, a: 0.392}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.72156864, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.41960785, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.6392157, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.56078434, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.2264151, g: 0.3018868, b: 0.2918239, a: 0.39215687}
